{
  "name": "my-amazing-app",
  "version": "0.0.1",
  "author": "Chris Johnson <cjohnson@hydraulx.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "ampersand-app": "^1.0.0",
    "ampersand-dom": "^1.2.1",
    "ampersand-form-view": "^3.1.1",
    "ampersand-input-view": "^4.0.5",
    "ampersand-model": "^5.0.3",
    "ampersand-rest-collection": "^4.0.0",
    "ampersand-router": "^3.0.1",
    "ampersand-view": "^7.0.1",
    "ampersand-view-switcher": "^2.0.0",
    "andlog": "^1.0.0",
    "async": "^0.9.0",
    "babel-core": "^5.5.3",
    "babel-loader": "^5.1.4",
    "body-parser": "^1.4.3",
    "clientconfig": "^1.0.0",
    "compression": "^1.0.8",
    "cookie-parser": "^1.3.2",
    "cors": "^2.7.1",
    "domify": "^1.3.0",
    "domready": "^1.0.5",
    "express": "^4.6.1",
    "favicon-setter": "^0.1.1",
    "getconfig": "^2.1.0",
    "helmet": "^0.7.1",
    "html-loader": "^0.3.0",
    "http-proxy": "^1.11.1",
    "jade": "^1.3.1",
    "jade-loader": "^0.7.1",
    "jsx-loader": "^0.13.2",
    "local-links": "^1.2.0",
    "lodash": "^3.6.0",
    "moonboots-express": "^3.0.0",
    "node-libs-browser": "^0.5.2",
    "semi-static": "^0.0.5",
    "serve-static": "^1.3.2",
    "stylizer": "^2.1.0",
    "templatizer": "^1.0.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7"
  },
  "jshintConfig": {
    "asi": false,
    "browser": true,
    "curly": false,
    "expr": true,
    "indent": 4,
    "loopfunc": true,
    "node": true,
    "trailing": true,
    "undef": true,
    "white": true
  },
  "main": "server.js"
}
